<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
	<title>Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="CSS/index.css">
	<link rel="stylesheet" href="CSS/navbar.css">
	<link rel="stylesheet" href="CSS/projectreport.css">
	<link rel="stylesheet" href="CSS/report.css">
	<script src="JavaScript/projectreport.js"></script>
</head>

<body>
	<h1 style="text-align: center;">Welcome to the Future Foods website</h1>
	</div>
	<div class="navigationbar">
		<a href="index.html">Home</a>
		<a href="menu.html">Menu</a>
		<div class="active dropdown">
			<button class="dropbtn">Project Report
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="projectreport.html">Project Description</a>
				<a href="entities_attributes.html">Entities and Attributes</a>
				<a href="ER_EERmodel.html">ER and EER model</a>
				<a href="physicaldesign_steps.html">Physical Design and Steps</a>
				<a href="normalizedtables_websiteskeleton.html">Normalized Tables and Website Skeleton</a>
				<a href="groupcontributions.html">Group Member Contributions</a>
				<a href="summary_conclusion.html">Summary of Experience and Conclusion</a>
			</div>
		</div>
		<a href="restaurant.html">Restaurant</a>
		<a href="contact.html">Contact Us</a>
		<div class="login-container">
			<a href="register.php">Register</a>
			<a href="login.php">Login</a>
		</div>
	</div>
	<h3 id="EntitiesAttributes">Entities and Attributes</h3>
	<h4>Entities</h4>
	<ul>
		<li>Customer</li>
		<li>Employee</li>
		<li>Order</li>
		<li>Product</li>
		<li>Restaurant</li>
	</ul>
	<h4>Attributes</h4>
	<ul><strong>Customer</strong>
		<li>UserID (key) </li>
		<li>Name (composite)
			<ul>
				<li>First Name</li>
				<li>Last Name</li>
		</li>
	</ul>
	<li>Email</li>
	<li>Address (composite)</li>
	<ul>
		<li>Street</li>
		<li>City</li>
		<li>Province</li>
		<li>Postal Code</li>
		</li>
		<li>Phone Number</li>
	</ul>
	</ul>
	<ul><strong>Employee</strong>
		<li>EmployeeID (key) </li>
		<li>Name (composite)
			<ul>
				<li>First Name</li>
				<li>Last Name</li>
		</li>
	</ul>
	<li>Age (derived)</li>
	<li>Date of Birth</li>
	<li>Email</li>
	<li>Phone Number</li>
	<li>Address (composite)</li>
	<ul>
		<li>Street</li>
		<li>City</li>
		<li>Province</li>
		<li>Postal Code</li>
		</li>
		<li>Phone Number</li>
	</ul>
	</ul>
	<ul><strong>Order</strong>
		<li>OrderID(key)</li>
		<li>Time of Order</li>
		<li>Date of Order</li>
		<li>Price</li>
	</ul>
	<ul><strong>Product</strong>
		<li>ProductID (key)</li>
		<li>Product Name</li>
		<li>Description</li>
	</ul>
	<ul><strong>Restaurant</strong>
		<li>Restaurant ID (key) </li>
		<li>Restaurant Name</li>
		<li>Email</li>
		<li>Phone Number</li>
		<li>Address (composite)</li>
		<ul>
			<li>Street</li>
			<li>City</li>
			<li>Province</li>
			<li>Postal Code</li>
			</li>
		</ul>
	</ul>
	<input type="button" value="Back" class="button" onclick="returnToPrevious()">
</body>

<footer>
	<br />
	&copy; 2020 Future Foods. | &copy; All Rights Reserved.
	<hr>
</footer>

</html>